# gank-examples

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
GithubWidget/InfiniteIndicatorLibrary/: build.gradle
GithubWidget/InfiniteIndicatorLibrary/src/main/: AndroidManifest.xml
GithubWidget/InfiniteIndicatorLibrary/src/main/java/cn/lightsky/infiniteindicator/: DurationScroller.java  InfiniteIndicator.java
GithubWidget/InfiniteIndicatorLibrary/src/main/java/cn/lightsky/infiniteindicator/indicator/: AnimIndicator.java  CircleIndicator.java  PageIndicator.java  RecyleAdapter.java
GithubWidget/InfiniteIndicatorLibrary/src/main/java/cn/lightsky/infiniteindicator/jakewharton/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
GithubWidget/InfiniteIndicatorLibrary/src/main/java/cn/lightsky/infiniteindicator/loader/: ImageLoader.java
GithubWidget/InfiniteIndicatorLibrary/src/main/java/cn/lightsky/infiniteindicator/page/: OnPageClickListener.java  Page.java
GithubWidget/InfiniteIndicatorLibrary/src/main/res/animator/: scale_with_alpha.xml  translation_and_rotate.xml
GithubWidget/InfiniteIndicatorLibrary/src/main/res/layout/: item_page.xml  layout_anim_circle_indicator.xml  layout_anim_line_indicator.xml  layout_default_indicator.xml  simple_slider_view.xml
GithubWidget/InfiniteIndicatorLibrary/src/main/res/values/: attrs.xml
app/: build.gradle  lazy.jks
app/src/androidTest/java/com/lazy/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazy/gank/all/: GankContract.java  GankFragment.java  GankPresenter.java
app/src/main/java/com/lazy/gank/app/: MyApplication.java
app/src/main/java/com/lazy/gank/base/: BaseActivity.java  BaseFragment.java  TabContentFragment.java
app/src/main/java/com/lazy/gank/bilibili/entity/: Slideshow.java  SlideshowResult.java
app/src/main/java/com/lazy/gank/config/: Config.java
app/src/main/java/com/lazy/gank/entity/: Category.java  CategoryResult.java  ContentResult.java  DayGankResults.java  GankResult.java  GankResults.java  GankSearchResults.java  SearchResult.java
app/src/main/java/com/lazy/gank/home/: MainActivity.java
app/src/main/java/com/lazy/gank/interfaces/: BaseViewInterface.java  IConstant.java
app/src/main/java/com/lazy/gank/interfaces/fragment/: FragmentLifecycleCallbacks.java
app/src/main/java/com/lazy/gank/interfaces/mvp/: BasePresenter.java  BaseView.java  Call.java
app/src/main/java/com/lazy/gank/internal/di/: HasComponent.java
app/src/main/java/com/lazy/gank/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/lazy/gank/internal/di/modules/: ActivityModule.java  ApplicationModule.java  RetrofitModule.java
app/src/main/java/com/lazy/gank/internal/di/rules/: IActivityRule.java  IApplicationRule.java  IRetrofitRule.java  package-info.java
app/src/main/java/com/lazy/gank/internal/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/lazy/gank/logging/: Builder.java  Config.java  Logcat.java  MyActivityLifecycle.java  MyFragmentLifecycle.java
app/src/main/java/com/lazy/gank/meizi/: MeiziAdapter.java  MeiziContract.java  MeiziFragment.java  MeiziPresenter.java
app/src/main/java/com/lazy/gank/network/: GankService.java  GankServiceProxy.java  RetrofitManager.java
app/src/main/java/com/lazy/gank/recommend/: GankListAdapter.java  GankRecommendContract.java  GankRecommendPresenter.java  RecommendGankFragment.java
app/src/main/java/com/lazy/gank/rx/: RxBus.java
app/src/main/java/com/lazy/gank/splash/: SplashActivity.java
app/src/main/java/com/lazy/gank/thread/: QueryTask.java
app/src/main/java/com/lazy/gank/ui/activity/: PreviewActivity.java  RxBusActivity.java  SettingActivity.java
app/src/main/java/com/lazy/gank/ui/adapter/: SettingsListAdapter.java
app/src/main/java/com/lazy/gank/util/: ActManager.java  ChannelUtil.java  CrashHandler.java  DataManager.java  DeviceUtil.java  DoubleClick.java  StorageUtils.java
app/src/main/java/com/lazy/gank/widget/: MyPhotoView.java  RecycleViewDivider.java
app/src/main/res/drawable/: arrow_left.xml  label_back.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  bilibili_recommend_head.xml  content_main.xml  content_setting.xml  fragment_all_gank.xml  fragment_recommend_gank.xml  fragment_tab_content.xml  gank_item.xml  gank_meizi_item.xml  gank_recommend_head.xml  his_gank_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lazy/gank/: ExampleUnitTest.java  OneEvent.java
buildsettings/: dependencies.gradle  script.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/org/apache/commons/lang3/: ArrayUtils.java  BooleanUtils.java  CharEncoding.java  CharSequenceUtils.java  StringUtils.java  Validate.java
mylibrary/src/main/java/org/apache/commons/lang3/builder/: Builder.java
mylibrary/src/main/java/org/apache/commons/lang3/math/: NumberUtils.java
